{
  "name": "fomod-installer",
  "version": "0.2.0",
  "description": "Installer for xml and c# fomods",
  "scripts": {
    "buildDev": "node build.js Debug && copyfiles -f Build/bin/Debug/*.dll dist/ && copyfiles -f Build/bin/Debug/*.pdb dist/",
    "build": "node build.js && copyfiles -f Build/bin/Release/*.dll dist/",
    "postinstall": "npm run build"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^2.6.2",
    "copyfiles": "^1.0.0",
    "msbuild": "^1.0.3"
  }
}
