{
  "name": "fomod-installer",
  "version": "0.10.1",
  "description": "Installer for xml and c# fomods",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Mods/fomod-installer.git"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Nexus-Mods/fomod-installer#readme",
  "bugs": {
    "url": "https://github.com/Nexus-Mods/fomod-installer/issues"
  },
  "scripts": {
    "buildDev": "node build.js Debug",
    "build": "node build.js",
    "cleanup": "node cleanup-processes.js --force",
    "list-processes": "node cleanup-processes.js"
  },
  "peerDependencies": {
    "winapi-bindings": "*"
  },
  "dependencies": {
    "async": "^3.2.2",
    "copyfiles": "*",
    "fs-extra": "^10.1.0"
  },
  "packageManager": "yarn@1.22.19"
}
