{
  "name": "fomod-installer-ipc",
  "version": "0.10.1",
  "description": "Installer for xml and c# fomods",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nexus-Mods/fomod-installer.git"
  },
  "author": "Black Tree Gaming Ltd.",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Nexus-Mods/fomod-installer#readme",
  "bugs": {
    "url": "https://github.com/Nexus-Mods/fomod-installer/issues"
  },
  "scripts": {
    "clean": "node build.js clean",
    "build": "node build.js build",
    "build-csharp": "node build.js build-csharp",
    "build-webpack": "node build.js build-webpack",
    "buildDev": "node build.js build Debug",
    "cleanup": "node cleanup-processes.js --force",
    "list-processes": "node cleanup-processes.js",
    "watch:build": "tsc -p tsconfig.json -w"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vortex-api": "Nexus-Mods/vortex-api",
    "winapi-bindings": "Nexus-Mods/node-winapi-bindings",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "22.19"
  }
}
